{
  "name": "nethergamesmc/libminigames",
  "description": "A Minigame library for PocketMine-MP",
  "license": "proprietary",
  "type": "project",
  "version": "dev-stable",
  "require": {
    "php": "^8.0",
    "ramsey/uuid": "^4.0",
    "nethergamesmc/libasyncio": "dev-stable",
    "nethergamesmc/libforms": "dev-stable",
  },
  "require-dev": {
    "phpstan/phpstan": "2.1.29",
    "nethergamesmc/pocketmine-mp": "dev-stable"
  },
  "autoload": {
    "psr-4": {
      "libminigames\\": "/"
    }
  },
  "minimum-stability": "dev"
}
